<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Currículum de Arlette Fernández</title>

    <img src="foto_arlette.jpg" alt="foto de perfil">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .datos-personales,
        .datos-contacto,
        .formacion-academica,
        .experiencia {
            margin-bottom: 20px;
            border-left: 5px solid #cc99ff; 
            padding-left: 10px; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    
    <h1>Currículum de Arlette Fernández</h1>

    <div class="datos-personales">
        <h2>Datos Personales</h2>
        <ul>
            <li><strong>Nombre:</strong> Arlette Fernández Ibaceta</li>
            <li><strong>Fecha de nacimiento:</strong> 24 de julio de 2002</li>
            <li><strong>RUT:</strong> 21.078.798-4</li>
            <li><strong>Nacionalidad:</strong> Chilena</li>
        </ul>
    </div>

    <div class="datos-contacto">
        <h2>Datos de Contacto</h2>
        <ul>
            <li><strong>Dirección:</strong> Av. Portugal 451, Santiago</li>
            <li><strong>N° de teléfono:</strong> 9 48821325</li>
            <li><strong>Correo:</strong> arlette.fernandez@uc.cl</li>
        </ul>
    </div>

    <div class="formacion-academica">
        <h2>Formación Académica</h2>
        <ul>
            <li><strong>Carrera:</strong> Periodismo</li>
            <li><strong>Universidad/Instituto/Otro:</strong> Pontificia Universidad Católica de Chile</li>
        </ul>
    </div>

    <div class="experiencia">
        <h2>Experiencia</h2>
        <ul>
            <li>Voluntaria en el medio de fact checking FactChecking.cl (2022)</li>
            <li>Publicada en el medio Km Cero</li>
            <li>Editora de El Puclítico (2023)</li>
        </ul>
    </div>
</body>

</html>